﻿namespace reverseversion
{
    class Program
    {
        static void Main(string[] args)
        {
            // int[] tests = new int[5];//{ 12345 };
            Console.WriteLine("enter number");
            int n = Convert.ToInt32(Console.ReadLine());
		/*string s = n.ToString().Reverse();
		Console.Writeline("The reverse of the number is "+ s);*/
            foreach (char c in n.ToString().Reverse())
                {
                    Console.Write(c);                  
                }
                Console.ReadLine();            
        }
    }
}

namespace Factorial
{
    class Program
    {
        static void Main(string[] args)
        {
            int input = Convert.ToInt32(Console.ReadLine()); 
            int fact = 1; 

            //computation
            Enumerable
                .Range(1, input)
                .ToList()
                .ForEach(i => fact *= i);

            //display the result
            Console.WriteLine("Factorial of {0} is {1}", input, fact);
            Console.ReadKey();
        }
    }
}

3
namespace Sum_version2
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = Convert.ToInt32(Console.ReadLine());
            double sum = num.ToString().Sum(s => Char.GetNumericValue(s));
            string sum1 = num.ToString();
            Console.WriteLine(sum);        
            Console.ReadLine();
        }
    }
}
4
namespace Fib_version2
{
    class Program
    {
        public static void fibSeriesEx3()
        {
            List<int> lst = new List<int> { 0, 1 };
            for (int i = 0; i <= 10; i++)
            {
                int num = lst.Skip(i).Sum();
                lst.Add(num);
            }

                foreach (int number in lst)
                Console.Write(number + " ");
                
        }
        
        static void Main(string[] args)
        {

            fibSeriesEx3();
            Console.ReadLine();
        }
    }
}
12
namespace anagram_version2
{
    public class anagramTest
    {
        static void Main(String[] args)
        {
            string s1 = Console.ReadLine();
            string s2 = Console.ReadLine();
            bool isAnagram = IsAnagramOf(s1, s2);
            if(isAnagram==true)
            {
                Console.WriteLine("two strings are anagrams");
                
            }
            else
            {
                Console.WriteLine("two strings are  not anagrams");
            }
            Console.ReadLine();
        }
        public static bool IsAnagramOf(string stringA, string stringB)
        {
            var charsA = stringA.ToLower().ToArray().Where(c => c >= 'a' && c <= 'z');
            var charsB = stringB.ToLower().ToArray().Where(c => c >= 'a' && c <= 'z');
            return charsA.OrderBy(c => c).SequenceEqual(charsB.OrderBy(c => c));
        }
    }
 }
namespace palindrome_version2
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            bool palindrome = IsPalindrome(s);
            if (palindrome)
            {
                Console.WriteLine("string is palindrome");
            }
            else
            {
                Console.WriteLine("string is not  palindrome");
            }
            Console.ReadLine();



        }
        public static bool IsPalindrome(string s)
        {
            return s == new string(s.Reverse().ToArray());
        }
    }
}
namespace meanmedstd_version2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = new int[6];
            for(int i=0;i<numbers.Length ;i++)
            {

                numbers[i] = Convert.ToInt32(Console.ReadLine());
              //  Console.WriteLine(numbers[i]);
            }
            double mean= numbers.Average();
            Console.WriteLine($"mean is {mean}");


            int numberCount = numbers.Count();
            int halfIndex = numbers.Count() / 2;
            var sortedNumbers = numbers.OrderBy(n => n);
            double median;
            if ((numberCount % 2) == 0)
            {
                median = ((sortedNumbers.ElementAt(halfIndex) +
                    sortedNumbers.ElementAt((halfIndex -1))) / 2);
            }
            else
            {
                median = sortedNumbers.ElementAt(halfIndex);
            }
            Console.WriteLine($"median is {median}");

            Console.ReadLine();

        }
    }
}
