﻿FROM

ON

JOIN

WHERE

GROUP BY

WITH CUBE or WITH ROLLUP

HAVING

SELECT

DISTINCT

ORDER BY

TOP

How to find location of database files(.mdf,.ldf etc .)

SELECT SUBSTRING(physical_name, 1,
CHARINDEX(N'master.mdf',
LOWER(physical_name)) - 1) Database_File_Location
FROM master.sys.master_files
WHERE database_id = 1 AND FILE_ID = 1

creating database

Create database Test
containment=none
on primary
(
name=N'Test',
filename=N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\Test.mdf',
size=10MB,
maxsize=unlimited,
filegrowth=1MB
)
log on
(
name=N'testdata1',
filename=N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\Test_log.ldf',
size=1MB,
maxsize=2048MB,
filegrowth=10%
)
GO

CREATING TABLE:

USE TestData
GO
CREATE TABLE Employees1
(
Id         INT      NOT NULL      PRIMARY KEY,
Firstname  VARCHAR(50) NOT NULL,
Lastname  VARCHAR(50) NULL
)

ADDING COLUMN TO TABLE:

ALTER TABLE Employees1
ADD Email  VARCHAR(50) NOT NULL

DROP TABLE:

DROP TABLE Employees2

ADDING RELATIONSHIP:

CREATE TABLE Categories
(
CatID	INT		NOT NULL	PRIMARY KEY,
CatName	VARCHAR(50)	NOT NULL
)
CREATE TABLE Products
(
ProdID	INT		NOT NULL	PRIMARY KEY,
ProdName	VARCHAR(50)	NOT NULL,
CatID	INT		NOT NULL REFERENCES Categories(CatID)
)

/*UPDATING SINGLE ROW*/
UPDATE Categories 
SET CatName='Vegetables' 
WHERE CatID=4

/*UPDATING MULTIPLE ROWS*/
UPDATE Product
SET ProductName='Milk',CatID=2
WHERE ProdID=2

/*DELETING A RECORD*/
DELETE Categories
WHERE CatID=3

/*USING PARAMETERS*/
DECLARE @test INT
SET @test=1
SELECT * FROM Products
WHERE ProdID=@test

CREATE DATABASE
    AdventureWorks2012
ON PRIMARY
(
	FILENAME=N'D:\New folder\AdventureWorksDW2012_Data.mdf'
)
FOR
	ATTACH_REBUILD_LOG


/*AdventureWorks2012 QUERIES*/

SELECT *
FROM DimEmployee
ORDER BY lastName;

SELECT FirstName, LastName, StartDate AS FirstDay  
FROM DimEmployee   
ORDER BY LastName; 

SELECT FirstName, LastName, StartDate AS FirstDay  
FROM DimEmployee   
WHERE EndDate IS NOT NULL   
AND MaritalStatus = 'M'  
ORDER BY LastName;  

SELECT DISTINCT Title  
FROM DimEmployee  
ORDER BY Title;  

exec sp_help 'dimdate';   //display columns in a table

/* USING CURSORS*/

USE Northwind
DECLARE @Name varchar(20)
--1.DECLARE CURSOR AS FASTFORWARD AND READONLY
DECLARE cDetail CURSOR FAST_FORWARD READ_ONLY
FOR SELECT FirstName
FROM Employees
--2.OPEN CURSOR
OPEN cDetail
--3.PRIME THE CURSOR
FETCH cdetail INTO @Name
PRINT @Name
WHILE @@FETCH_STATUS=0
BEGIN
	PRINT @Name	 
END  
--4.CLOSE THE CURSOR
CLOSE cDetail
--5.DEALLOCATE THE CURSOR
DEALLOCATE cDetail        




