namespace GID
{
    class Program
    {
        static void Main(string[] args)
        {
            int GID;
            Console.WriteLine("Enter the GID:");
            int.TryParse(Console.ReadLine(),out GID);

            Random r = new Random();
            int n =  r.Next(0,40);
            
            Console.WriteLine($"The System for the {GID} is {n}");
            Console.ReadKey();
        }
    }
}

GID USING LIST

namespace GIDlist
{
    class Program
    {
      //   int i;

        static void Main(string[] args)
        {
           // int i;
            List<int> list = new List<int>();

            Console.WriteLine("Enter no. of list number");
            int input = int.Parse(Console.ReadLine());
            list.Add(input);

            /*list.Add(2);
              list.Add(3);
              list.Add(7);
     */
                  
                  // int Stud;

            //int.TryParse(Console.ReadLine(), out Stud);

            //         for (int i=1;i<Stud;i++)
            //          {
            //              // string name=Console.ReadLine();
            //              /*  int gid;
            //               int.TryParse(Console.ReadLine(), out gid);*/
            //              list.Add(i);
            //          }
            list.ForEach(Console.WriteLine);
            Console.ReadKey();
        }
    }
}
CORRECT ONE:
namespace GIDlist
{
    class Program
    {

        static void Main(string[] args)
        {
            int rn;
            List<int> list = new List<int>();
            Console.WriteLine("Enter the number of Associate:");
            int n = int.Parse(Console.ReadLine());
            Random r = new Random();
            Console.WriteLine("Enter the GID number:");
            for (int i = 0; i < n; i++)
            {
                int GID = int.Parse(Console.ReadLine());
                list.Add(GID);
                rn = r.Next(0, 40);
                list.Add(rn);
            }
            Console.WriteLine($"The Associate number ");
            Console.WriteLine($"Corresponding system number ");
            list.ForEach(Console.WriteLine);
            Console.ReadKey();
        }
    }
}
GID MAPPING:

namespace GIDMapping
{
    class GIDMapping
    {       
        static void Main(string[] args)
        {

            List<int> list = new List<int>();
            List<int> list1 = new List<int>();
            Console.WriteLine("Enter the number of Associate:");
            int n = int.Parse(Console.ReadLine());
            Random r = new Random();
            Console.WriteLine("Enter the GID number:");
            for (int i = 1; i <= n; i++)
            {
                list.Add(int.Parse(Console.ReadLine()));
                int number;
                do number = r.Next(1,n);
                while (list1.Contains(number));
                if(number!=0)
                list1.Add(number);
            }

            string stringarray = string.Join(",", list.ToArray());
            string stringarray1 = string.Join(",", list1.ToArray());

            Console.WriteLine(stringarray);
            Console.WriteLine(stringarray1);
            //for (int i = 1; i <= list.Count; i++)
            //{
            //    // print another list items.
            //    for (int j = 1; j <= list1.Count; j++)
            //    //{
            //    //Console.WriteLine($"The Associate number {list[i]}");
            //    //Console.WriteLine($"Corresponding system number {list1[j]}");
            //    Console.WriteLine("/" + list[i] + "/" + list1[j]);
            //}
            Console.ReadKey();
        }

    }

}








