<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>Hospiatal Website Template | Services :: W3layouts</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <!--start-wrap-->
    <!--start-header-->
    <div class="header">
        <div class="wrap">
            <!--start-logo-->
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" title="logo" /></a>
            </div>
            <!--end-logo-->
            <!--start-top-nav-->
            <div class="top-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="services.html">services</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <div class="clear"> </div>
            <!--end-top-nav-->
        </div>
        <!--end-header-->
    </div>
    <div class="clear"> </div>

    <div class="wrap">
        <div class="services">
            <h4>Our services</h4>
            <div class="section group">
                <div class="col_1_of_5 span_1_of_5">
                    <h3>A&E</h3>
                    <img src="images/1.png" title="service1" />
                    <p>Diagnosys has a range of products dedicated to the test and fault finding of high value electronic systems which are used mainly in the Mass Transit, Defense and Industrial sectors.Our products support the many and varied test techniques available today, so that you can be assured that your circuits and modules are tested thoroughly and faults are identified quickly, accurately and reliably.</p>
                </div>
                <div class="col_1_of_5 span_1_of_5">
                    <h3>CARDIOLOGY</h3>
                    <img src="images/3.png" title="service1" />
                    <p>Functional testing is designed to rapidly test an LRU so that working units can be quickly identified and returned to operation and faulty LRUs can have the cause of the failure identified.</p>
                </div>
                <div class="col_1_of_5 span_1_of_5">
                    <h3>ANAESTHETICS</h3>
                    <img src="images/2.png" title="service1" />
                    <p>A general anaesthetic (or anesthetic, see spelling differences) is a drug that can bring about a reversible loss of consciousness. Anaesthetists, physician assistants or nurse anaesthetists administer these drugs to induce or maintain general anaesthesia to facilitate surgery.</p>
                </div>
                <div class="col_1_of_5 span_1_of_5">
                    <h3>CHAPLAINCY</h3>
                    <img src="images/4.png" title="service1" />
                    <p>A member of the clergy attached to a chapel.A member of the clergy who conducts religious services for an institution, such as a prison or hospital.</p>
                </div>
                <div class="col_1_of_5 span_1_of_5">
                    <h3>CRITICAL CARE</h3>
                    <img src="images/5.png" title="service1" />
                    <p>Intensive care medicine or critical care medicine is a branch of medicine concerned with the diagnosis and management of life-threatening conditions requiring sophisticated organ support and invasive monitoring.</p>
                </div>
            </div>
            <div class="section group">
                <div class="col_1_of_5 span_1_of_5">
                    <h3>DIAGNOSTIC IMAGING</h3>
                    <img src="images/6.png" title="service1" />
                    <p>Diagnosys has a range of products dedicated to the test and fault finding of high value electronic systems which are used mainly in the Mass Transit, Defense and Industrial sectors.Our products support the many and varied test techniques available today, so that you can be assured that your circuits and modules are tested thoroughly and faults are identified quickly, accurately and reliably.</p>
                </div>
                <div class="col_1_of_5 span_1_of_5">
                    <h3>DISCHARGE LOUNGE</h3>
                    <img src="images/7.png" title="service1" />
                    <p>Helping patients move through the discharge process is what you�ll find Marianne Cook, RN, busy doing. She coordinates and staffs the lounge. With 21 years of experience at Strong, and 30 as a nurse, Cook�s background includes time in the Emergency Department, where she witnessed the need to keep patients moving through the hospital system.</p>
                </div>
                <div class="col_1_of_5 span_1_of_5">
                    <h3>EAR NOSE AND THROAT</h3>
                    <img src="images/8.png" title="service1" />
                    <p> Doctors who specialize in this area are called otorhinolaryngologists, otolaryngologists, ENT doctors, ENT surgeons, or head and neck surgeons. Patients seek treatment from an otorhinolaryngologist for diseases of the ear, nose, throat, base of the skull, and for the surgical management of cancers and benign tumors of the head and neck.</p>
                </div>
                <div class="col_1_of_5 span_1_of_5">
                    <h3>GASTROENTEROLOGY</h3>
                    <img src="images/9.png" title="service1" />
                    <p>Hepatobiliary medicine, encompasses the study of the liver, pancreas, and biliary tree, while proctology emcompasses the fields of anus and rectum diseases. There are traditionally considered sub-specialties of gastroenterology.</p>
                </div>
                <div class="col_1_of_5 span_1_of_5">
                    <h3>GENERAL SURGERY</h3>
                    <img src="images/4.png" title="service1" />
                    <p>State health care inspectors have a large say in how businesses are run, and if they find an establishment to be unsafe or unsanitary they have the power to shut it down until the problem is fixed.</p>
                </div>
            </div><br />
        </div>
    </div>
    <div class="clear"> </div>
    <div class="footer">
        <div class="wrap">
            <div class="footer-left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <p>Hospital<a href="http://w3layouts.com/"></a></p>
            </div>
            <div class="clear"> </div>
        </div>
    </div>
    <!--end-wrap-->
</body>
</html>
