﻿body{margin:0px; padding:0px;}
@-webkit-keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -400px 0;}
}
 
@keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -400px 0;}
}
.home-product {
    /*background-image: url('../images/featured-image-6.jpg');*/
    background: url('Images/pexels-photo-263399 (1).jpeg');
    /*background: url('Images/cq5dam.md.1200.675.jpg');*/
    /*background-image: url('Images/cq5dam.md.1200.675.jpg');*/
    float: left;
    padding: 100px 0;
    width: 100%;
    color: #fff !important;
    /*min-height: 50px;*/
    -webkit-animation: backgroundScroll 35s linear infinite;
    animation: backgroundScroll 10s linear infinite;
    background-size: 130% 100%;
    background-position: center;
    background-attachment: unset;
}
